# ChickyCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/narify/chickycart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/narify/ecommercy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_books.json  sample_products.json
app/src/main/java/com/narify/chickycart/: ChickyCartApp.kt  ChickyCartNavGraph.kt  ChickyCartNavigation.kt  MainActivity.kt
app/src/main/java/com/narify/chickycart/data/: Result.kt
app/src/main/java/com/narify/chickycart/data/cart/: CartDefaultRepository.kt  CartLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/narify/chickycart/data/categories/: CategoriesApiDataSource.kt  CategoriesApiMockDataSource.kt  CategoriesDefaultRepository.kt  CategoriesRepository.kt
app/src/main/java/com/narify/chickycart/data/checkout/: CheckoutDefaultRepository.kt  CheckoutRepository.kt  ReceiptLocalDataSource.kt
app/src/main/java/com/narify/chickycart/data/products/: ProductApiDataSource.kt  ProductApiMockDataSource.kt  ProductDefaultRepository.kt  ProductRepository.kt  ProductsPagingSource.kt
app/src/main/java/com/narify/chickycart/di/: DispatcherModule.kt  KtorClientModule.kt  RepositoryModule.kt
app/src/main/java/com/narify/chickycart/model/: Cart.kt  Category.kt  Order.kt  Product.kt  ReceiptItem.kt
app/src/main/java/com/narify/chickycart/model/entities/: ProductEntity.kt
app/src/main/java/com/narify/chickycart/ui/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt
app/src/main/java/com/narify/chickycart/ui/categories/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/narify/chickycart/ui/checkout/: CheckoutScreen.kt  CheckoutUiState.kt  CheckoutViewModel.kt  PlacingOrderLoadingAnimation.kt  ShippingUiEvent.kt
app/src/main/java/com/narify/chickycart/ui/common/: DevicePreviews.kt  EmptyContent.kt  ErrorState.kt  LazyGridUtil.kt  LoadingContent.kt  ProductAsyncImage.kt
app/src/main/java/com/narify/chickycart/ui/home/: CategoryFilterPreviewParameterProvider.kt  HomeLoadingAnimations.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ScreenLists.kt
app/src/main/java/com/narify/chickycart/ui/productdetails/: ProductDetailsLoadingAnimation.kt  ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/narify/chickycart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/narify/chickycart/util/: MathUtil.kt  ProductsSortType.kt  ShippingFieldsValidator.kt
app/src/main/java/com/narify/ecommerce/: AboutFragment.kt  App.kt  DisplayProductsFragment.kt  DisplayProductsViewModel.kt  ListItemEventListener.kt  LoginFragment.kt  NotificationsFragment.kt  OrdersFragment.kt  SettingsFragment.kt
app/src/main/java/com/narify/ecommerce/data/local/: AppPreferences.kt  DataManager.kt
app/src/main/java/com/narify/ecommerce/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/narify/ecommerce/di/: AppContextModule.kt  DataManagerModule.kt  DispatcherModule.kt  ProductApiModule.kt
app/src/main/java/com/narify/ecommerce/model/: Cart.kt  CartItem.kt  Category.kt  Product.kt  Result.kt  User.kt
app/src/main/java/com/narify/ecommerce/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/narify/ecommerce/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/narify/ecommerce/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  ProductOfferAdapter.kt
app/src/main/java/com/narify/ecommerce/usecase/: AddCartItemUseCase.kt  GetCartItemsUseCase.kt  RemoveCartItemUseCase.kt
app/src/main/java/com/narify/ecommerce/util/: AppConstants.kt  Constants.kt
app/src/main/java/com/narify/ecommerce/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/narify/ecommercy/: EcommercyApp.kt  EcommercyNavGraph.kt  EcommercyNavigation.kt  ErrorState.kt  MainActivity.kt
app/src/main/java/com/narify/ecommercy/data/: CartDataSource.kt  CartRepository.kt  CategoriesDataSource.kt  CategoryRepository.kt  OrderRepository.kt  OrderService.kt  ProductApi.kt  ProductRepository.kt  ProductsDataSource.kt  ReceiptDataSource.kt  Result.kt
app/src/main/java/com/narify/ecommercy/di/: CartDataSourceModule.kt  CategoriesDataSourceModule.kt  DataSourceModule.kt  DispatcherModule.kt  KtorClientModule.kt  OrderServiceModule.kt  ProductsDataSourceModule.kt  ReceiptDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/narify/ecommercy/model/: Cart.kt  Category.kt  Order.kt  Product.kt  ReceiptItem.kt
app/src/main/java/com/narify/ecommercy/ui/: EmptyContent.kt  LoadingContent.kt
app/src/main/java/com/narify/ecommercy/util/: MathUtil.kt  ProductsSortType.kt  ShippingFieldsValidator.kt
app/src/main/res/drawable/: ic_category.xml  ic_error.xml  ic_loading.xml  ic_search.xml  ic_success.xml  ic_your_orders.xml  rounded_corners_rectangle.xml  strikethrough.xml
app/src/main/res/layout/: activity_main.xml  activity_put_products.xml  custom_search_bar.xml  dialog_filters.xml  fragment_cart.xml  fragment_category.xml  fragment_display_products.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  item_cart.xml  item_category.xml  item_image.xml  item_offer.xml  item_product.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_nav_drawer.xml
app/src/main/res/menu-v26/: menu_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/test/java/com/narify/chickycart/: ExampleUnitTest.kt
app/src/test/java/com/narify/ecommerce/model/: CartTest.kt
app/src/test/java/com/narify/ecommerce/util/: TestCoroutineRule.kt
app/src/test/java/com/narify/ecommercy/: ExampleUnitTest.kt
(+87 files in other folders)
