plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.narify.ecommercy'
    compileSdk 33

    defaultConfig {
        applicationId "com.narify.ecommercy"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    // Image loading from internet
    implementation("io.coil-kt:coil-compose:2.4.0")
    // Rating bar
    implementation 'io.github.a914-gowtham:compose-ratingbar:1.2.3'
    // Hilt DI
    implementation("com.google.dagger:hilt-android:2.44")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    // Navigation
    implementation("androidx.navigation:navigation-compose:2.6.0")
    // Loading animations
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.5'
    implementation 'com.github.razaghimahdi:Compose-Loading-Dots:1.2.3'
    // Ktor
    implementation "io.ktor:ktor-client-android:1.6.6"
    implementation "io.ktor:ktor-client-okhttp:1.6.6"
    implementation "io.ktor:ktor-client-json:1.6.6"
    implementation 'io.ktor:ktor-client-serialization:1.6.6'
    implementation 'io.ktor:ktor-client-logging:1.6.6'
    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
