plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
    // Hilt
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.narify.ecommerce"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dependencies {
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        //implementation"androidx.fragment:fragment-ktx:1.3.6"
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
        // Navigation component
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
        // sdp-ssp units
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'
        // Firebase
        implementation platform('com.google.firebase:firebase-bom:28.0.1')
        implementation 'com.google.firebase:firebase-firestore-ktx'
        implementation 'com.google.firebase:firebase-database-ktx'
        implementation 'com.google.firebase:firebase-auth-ktx'
        implementation 'com.google.firebase:firebase-functions:20.0.0'
        // Authentication
        implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
        /*implementation 'com.facebook.android:facebook-android-sdk:5.15.3'*/
        // Timber
        implementation 'com.jakewharton.timber:timber:4.7.1'
        // Glide
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        // Gson
        implementation 'com.google.code.gson:gson:2.8.7'
        // RecyclerView
        implementation "androidx.recyclerview:recyclerview:1.2.1"
        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
        // Additional
        implementation 'com.github.SalahoAmro:NetDetect:1.0.0'
        implementation 'com.github.smarteist:autoimageslider:1.4.0'
        // Hilt
        implementation("com.google.dagger:hilt-android:$hilt_version")
        kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

        // Testing
        testImplementation 'junit:junit:4.13.2'
        //testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
        testImplementation "androidx.arch.core:core-testing:2.1.0"
        debugImplementation("androidx.fragment:fragment-testing:1.3.6"){
            exclude group: "androidx.test", module : "core"
        }
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
        testImplementation "io.mockk:mockk:1.12.0"
        //testImplementation("org.mockito:mockito-core:1.10.19")
        //testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
        //androidTestImplementation "io.mockk:mockk-android:1.12.0"
        /* Instrumentation */
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation('androidx.test.espresso:espresso-contrib:3.4.0')
        androidTestImplementation('androidx.test:runner:1.4.0')
        androidTestImplementation('androidx.test:rules:1.4.0')
        androidTestImplementation('androidx.test:core:1.4.0')
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
}

