<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:icon="@drawable/ic_notifications"
        android:iconTint="@color/orange"
        android:title="@string/notifications" />
    <item
        android:id="@+id/your_orders"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/your_orders" />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/settings" />
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/about" />
</menu>