<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_product_gtx1050ti" />

        <TextView
            android:id="@+id/tv_product_title"
            style="@style/ProductTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_8sdp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btn_product_subtract"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_product_image"
            app:layout_constraintTop_toTopOf="@id/iv_product_image"
            tools:text="GTX 1050 TI GALAX OC" />

        <Button
            android:id="@+id/btn_product_subtract"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:text="-"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_product_image"
            app:layout_constraintEnd_toStartOf="@+id/tv_product_count"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/iv_product_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_title" />

        <TextView
            android:id="@+id/tv_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_product_subtract"
            app:layout_constraintEnd_toStartOf="@+id/btn_product_add"
            app:layout_constraintStart_toEndOf="@+id/btn_product_subtract"
            app:layout_constraintTop_toTopOf="@+id/btn_product_subtract"
            tools:text="2" />

        <Button
            android:id="@+id/btn_product_add"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="+"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_product_count"
            app:layout_constraintTop_toTopOf="@+id/tv_product_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>